{
  "window.title": "${activeEditorShort}${separator}${rootName} ${separator} [Branch: main]${separator}[Branch: main]",
  "editor.formatOnSave": true,
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
